{
    "version": 3,
    "serial": 1,
    "lineage": "d1ea456b-9bea-1e63-78d8-4cf2a3d70b6a",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "feTVkIpyO4lf2kzwmefuZrkHETDyfxGrWHY+i1S4fsPjvw37d7nR4UPVirUQxRLJ2RFqAEkmPJ1cQaUSxPrIsA==",
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "codelab.microsoft.tfstate",
            "msi_endpoint": null,
            "resource_group_name": null,
            "sas_token": null,
            "storage_account_name": "csgc86154cc12bfx452cxae7",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 1983920158
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
